# rcs-rain-cloud-system

./: .git-commit-template  .gitignore  LICENSE  README.md  pom.xml
.gitlab/merge_request_templates/: merge_request_template.md
src/main/kotlin/master/thesis/raincloudsystem/: RainCloudSystemApplication.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/config/: ConnectionsConfig.kt  NodeProfileConfig.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/config/properties/: CommunicatrProperties.kt  SelfActualizationProperties.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/connections/: CommunicationLinkFactory.kt  IncomingConnectionsManager.kt  OutgoingConnectionsManager.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/connections/links/: CommunicationLink.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/connections/local/: OutgoingConnectionsManager.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/connections/remote/: OutgoingConnectionsManager.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/model/domain/: ACOInitialWriteMessage.kt  GossipsDiscoveryInitialWriteMessage.kt  InitialWriteMessage.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/model/enums/: MessageType.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/model/message/: ACORequestMessage.kt  ACOResponseMessage.kt  GossipsDiscoveryRequestMessage.kt  GossipsDiscoveryResponseMessage.kt  GossipsRequestMessage.kt  GossipsResponseMessage.kt  Message.kt  NodeDiscoveryMessage.kt  PendingAvoidRequestMessage.kt  PendingAvoidResponseMessage.kt  RWRequestMessage.kt  RWResponseMessage.kt  RequestMessage.kt  ResponseMessage.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/model/message/common/: ResourcesMessage.kt  TaskMessage.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/protocol/: Protocol.kt  ProtocolHandler.kt  RequestProtocol.kt  ResponseProtocol.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/protocol/aco/: ACORequestProtocol.kt  ACOResponseProtocol.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/protocol/gossips/: GossipsDiscoveryRequestProtocol.kt  GossipsDiscoveryResponseProtocol.kt  GossipsRequestProtocol.kt  GossipsResponseProtocol.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/protocol/nodediscovery/: NodeDiscoveryProtocol.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/protocol/randomwalker/: RWRequestProtocol.kt  RWResponseProtocol.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/protocol/selfactualization/: PendingAvoidRequestProtocol.kt  PendingAvoidResponseProtocol.kt
src/main/kotlin/master/thesis/raincloudsystem/communicatr/service/: AvoidListService.kt  BlockListService.kt  PendingRequestService.kt  SelfActualizationService.kt
src/main/kotlin/master/thesis/raincloudsystem/coordinatr/config/: QueueConfig.kt  StrategyConfig.kt
src/main/kotlin/master/thesis/raincloudsystem/coordinatr/config/properties/: ACOProperties.kt  GossipsProperties.kt
src/main/kotlin/master/thesis/raincloudsystem/coordinatr/consumer/: RCSConsumer.kt
src/main/kotlin/master/thesis/raincloudsystem/coordinatr/strategy/: Strategy.kt
src/main/kotlin/master/thesis/raincloudsystem/coordinatr/strategy/impl/: ACOAlgorithm.kt  ACOStrategy.kt  GossipsDiscoveryStrategy.kt  GossipsStrategy.kt  RandomWalkerStrategy.kt
src/main/kotlin/master/thesis/raincloudsystem/monitoring/: MonitoringService.kt  StatisticsService.kt
src/main/kotlin/master/thesis/raincloudsystem/monitoring/config/properties/: StatisticsProperties.kt
src/main/kotlin/master/thesis/raincloudsystem/monitoring/enums/: DetailsType.kt  EventType.kt
src/main/kotlin/master/thesis/raincloudsystem/monitoring/message/: DeviceEvent.kt  Event.kt  GossipDiscoveryResponseEvent.kt  GossipsDiscoveryEvent.kt  LinkEvent.kt  MessagingEvent.kt  QueueEvent.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/config/: AsyncConfig.kt  SpringConfig.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/config/properties/: RCSProperties.kt  TasksProperties.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/exception/: NoCommunicationLinkException.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/model/domain/: Entity.kt  NodeProfile.kt  Resources.kt  Task.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/storage/: Database.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/task/: Emitter.kt  RCSTask.kt  ReceivedTask.kt  SupportedTask.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/task/emitter/: AbstractTaskTypeEmitter.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/task/emitter/impl/: TaskType1Emitter.kt  TaskType2Emitter.kt  TaskType3Emitter.kt  TaskType4Emitter.kt  TaskType5Emitter.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/task/types/: AbstractTaskType.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/task/types/impl/: TaskType1.kt  TaskType2.kt  TaskType3.kt  TaskType4.kt  TaskType5.kt
src/main/kotlin/master/thesis/raincloudsystem/shared/utils/: Constants.kt  InstantSerializer.kt  KotlinExtensionUtils.kt  NoArg.kt  StartUpMethod.kt
src/main/resources/: application-m1.properties  application-m2.properties  application-m3.properties  application-s1.properties  application-s2.properties  application-w1.properties  application-w2.properties  application-w3.properties  application-w4.properties  application-w5.properties  application.properties
src/test/kotlin/master/thesis/raincloudsystem/: RainCloudSystemApplicationTests.kt  TempTest.kt
src/test/resources/: rcs-test.properties
