# Spring
spring.profiles.active=
spring.rabbitmq.template.exchange=monitoring-exchange
spring.rabbitmq.host=localhost

# RCS
rcs.computation=
rcs.communication=
rcs.storage=
rcs.queueSize=
rcs.monitoringActive=true
rcs.supportedTasks=
rcs.offloadedTasksCleanUpHours=1


# COMMUNCATR
comm.localPort=
comm.localIP=
comm.minConnections=2
comm.minRemotePort=3000
comm.maxRemotePort=3100
comm.nodeDiscoveryInterval=5000
comm.port=4000
comm.minRemoteIP=1
comm.maxRemoteIP=254
comm.remoteIPFormat=10.0.0.%s
comm.includedIPs=

# SELF ACTUALIZATION
sa.initialDelayMs=600000
sa.fixedRateMs=600000
sa.blockListMinutes=15
sa.pendingTasksCleanUpMinutes=4

# ANT COLONY OPTIMIZATION
aco.tau0=50.0
aco.tau0Enhanced=100.0
aco.alpha=2
aco.beta=1
aco.rho=0.3
aco.occupationFactor=3
aco.communicationLinksFactor=0.5
aco.resourcesFactor=2
aco.pathFactor=3
aco.thresholdSA=0.2
aco.evaporationFrequency=0 */2 * * * *

# GOSSIPS
gossips.spreadingTTLFactor=0.5
gossips.thresholdSA=1.0

# STATISTICS
stats.statisticsCron=*/10 * * * * *
stats.queueCron=0 */2 * * * *

# TASKS
task.functionTimeMultiplyFactor=0.01
task.timeToLiveFactor=7
# TASK 1
task.task1.emitterFileLocation=task_type_1_function_emitter.csv
task.task1.functionExecutionFileLocation=short_function_time.csv
# TASK 2
task.task2.emitterFileLocation=task_type_2_function_emitter.csv
task.task2.functionExecutionFileLocation=medium_function_time.csv
# TASK 3
task.task3.emitterFileLocation=task_type_3_function_emitter.csv
task.task3.functionExecutionFileLocation=medium_function_time.csv
# TASK 4
task.task4.emitterFileLocation=task_type_4_function_emitter.csv
task.task4.functionExecutionFileLocation=long_function_time.csv
# TASK 5
task.task5.emitterFileLocation=task_type_5_function_emitter.csv
task.task5.functionExecutionFileLocation=long_function_time.csv